node "!DOCTYPE" [ attribute "html" "" ]
    [ node "html" [ lang "pt-br" ]
        [ node "head" []
            [ node "meta" [ charset "utf-8" ]
                []
            , node "meta" [ content "IE=edge", attribute "http-equiv" "X-UA-Compatible" ]
                []
            , node "meta" [ content "width=device-width, initial-scale=1", name "viewport" ]
                []
            , node "title" []
                [ text "Haskell Brazuca" ]
            , node "link" [ href "css/bootstrap.css", rel "stylesheet" ]
                []
            , text ""
            , text ""
            ]
        ]
    ]